<!DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>SCP-1340A</title>
</head>
<body>
<div class="container">
  <nav>
    <div class="logo">
      <a href="#">
        <p>SCP-NaTa</p>
        <img src="img/icons8-scp-foundation.svg" alt="Логотип SCP-NaTa">
      </a>
    </div>
    <ul class="menu">
      <li><a href="#about">Об объекте</a></li>
      <li><a href="#incidents">Инциденты</a></li>
      <li><a href="#threat">Угроза</a></li>
    </ul>
  </nav>
  <h1>SCP-1340A</h1>
  <div class="image">
    <img src="https://avatars.dzeninfra.ru/get-zen_doc/927575/pub_5c783d8c2e9e2e00b37a9573_5c783e9d20389400b463814d/scale_1200" alt="Фотография Натальи Синютиной">
  </div>
  <p>Наталья Синютина, студентка 3 курса юриспруденции ДВФУ, была обычной и энергичной девушкой, которая всегда была готова к новым приключениям. Однако, она имела некую особенность, которая привлекла внимание Фонда SCP. Наталья была объектом SCP-1340A.</p>
  <p>SCP-1340A, известный также как "Нестандартный Девайс", был сущностью, способной изменять свою форму и материалы в соответствии с желаниями Натальи. Этот объект мог принимать любую форму или материал, который Наталья представляла в своем воображении.</p>
  <p>Однажды, Наталья решила испытать свои способности SCP-1340A и приготовить плов на кухне студенческого общежития. Она визуализировала идеальную кастрюлю, в которой плов готовился бы сам. Однако, несмотря на ее старания, плов так и не удалось приготовить. SCP-1340A испытало трудности в попытке создать кастрюлю, которая удовлетворила бы требования приготовления плова.</p>
  <p>Позднее Наталья отправилась в Малый Аякс, местное кафе, где она столкнулась с неприятной ситуацией. Внезапно дверь кафе не поддалась ее попыткам открыть ее. Будучи объектом SCP-1340A, Наталья решила использовать свои способности, чтобы преодолеть преграду. Она представила себе ключ, который мог открыть дверь. Однако, SCP-1340A столкнулось с трудностями в создании такого ключа и дверь так и осталась запертой.</p>
  <p>После этих инцидентов Наталья была обнаружена агентами Фонда SCP. Они осознали, что она является объектом SCP-1340A и привезли ее в секретную лабораторию для дальнейших исследований.</p>
  <p>В лаборатории Наталья подверглась различным экспериментам, чтобы выяснить пределы и возможности ее способностей. Исследователи обнаружили, что она могла создавать объекты и материалы только до определенной степени сложности и размера. Кроме того, существовали ограничения на создание живых существ.</p>
  <p>SCP-1340A стал объектом большого интереса для исследователей, которые старались понять природу и возможности этого аномального явления. Наталья, сотрудничая с Фондом SCP, помогла в проведении экспериментов и стала ценным исследователем в области аномальных объектов.</p>
  <p>Таким образом, история о Наталье Синютине, студентке 3 курса юриспруденции ДВФУ, превратившейся в объект SCP-1340A, оказалась необычной и интересной. Ее способность изменять форму и материалы по своему желанию стала объектом дальнейших исследований и исследователей Фонда SCP.</p>
</div>
<footer>
  <div class="container">
    <p>© 2023 SCP-1340A. Все права защищены.</p>
  </div>
</footer>
</body>
</html>
